<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<!-- ebarik. xyz -->
<!-- ebarik. xyz --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- ebarik. xyz-->
<head>
<meta name="viewport" content="width=device-width" />    
<link rel="shortcut icon" href="css/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="ru" />
<meta name="theme-color" content="#383435"/>
<meta name="author" content="Login" />
<meta name="description" content="Лучшие новинки гей порно видео 18+ для телефона в хорошем качестве скачать на устройство или смотреть в онлайн находять на сайте Ebarik.Xyz" />
<title>Гей порно бравл старс скачать на телефон в mp4 и 3gp бесплатно</title>
<link rel="canonical" href="index.html"/>
<style type="text/css">
body{background:url(css/gradient.jpg) #2e2e2e;margin:auto;font-family:Arial;font-size:14px}
.logotype{padding:4px;text-align:center;background:url(css/adult.png) #211e1f;margin:3px;border-radius:6px}
.place{padding:5px 1px 11px;text-align:center;background:url(css/adult.png) #211e1f;margin:3px;border-radius:6px}
.sexys{width:31.5%;display:inline-block}
.sexys a{border-radius:6px;color:#ead6db;display:block;padding:9px;background:#383435;box-shadow:inset 0 -15px 25px #171414;margin:5px 1px 0 2px;border:1px dashed #551221}
@media (max-width: 240px) {
.sexys{width:100%}
}
@media (max-width: 480px) {
.sexys a{padding:12px}
}
.sexys a:hover{cursor:pointer;background:#383435;box-shadow:inset 0 -15px 25px #29050d;border:1px dashed #221f1f;color:#c7a9b0}
.screenshot img{display:block;width:100%;height:200px}
.screenshot{position:relative}
.container{width:20%;display:inline-block;overflow:hidden;vertical-align:top;margin-right:2px;margin-bottom:5px;border-radius:14px;border:1px dashed #51101f}
.container:hover{border:1px dashed #a02b45}
@media (max-width:1600px) {
.container{width:24%}
.screenshot img{height:200px}
}
@media (max-width:1450px) {
.container{width:22%}
.screenshot img{height:159px}
}
@media (max-width:1200px) {
.container{width:24%}
.screenshot img{height:159px}
}
@media (max-width:1024px) {
.container{width:40%}
.screenshot img{height:200px}
}
@media (max-width:800px) {
.container{width:45%}
.screenshot img{height:160px}
}
@media (max-width:700px) {
.container{width:48%}
.screenshot img{height:140px}
}
@media (max-width:600px) {
.container{width:48%}
.screenshot img{height:170px}
}
@media (max-width:479px) {
.container{width:98%;margin:3px}
.screenshot img{height:200px}
}
@media (max-width:361px) {
.container{width:98%;margin:3px}
.screenshot img{height:160px}
}
@media (max-width:280px) {
.container{width:98%;margin:3px}
.screenshot img{height:120px}
}
.data{background:url(css/adult.png) #2b2124;padding:7px 3px 4px;border-radius:5px;margin:3px}
.designation a{display:block;background:#0a0909;box-shadow:inset 0 -20px 25px #150a0c;line-height:22px;cursor:pointer;padding:.5em 1em 0;height:46px;color:#ccb5ba;padding:1px}
.designation a:hover{color:#b58590}
.time,.browsing{color:#f9e4e4;font-size:13px}
.time{position:absolute;top:0;left:0;border-bottom-right-radius:9px;border-top-left-radius:9px;padding:7px 6px 4px 25px;background:rgba(85,18,33,0.89) url(css/time.png) 4px 6px no-repeat}
.browsing{position:absolute;top:0;border-top-right-radius:9px;border-bottom-left-radius:9px;right:0;padding:7px 6px 4px 26px;background:rgba(85,18,33,0.89) url(css/prosmotr.png) 4px 6px no-repeat}
h1{font-size:13px;text-align:center;color:#d4bbc1}
.rubric{padding:17px;border-radius:6px;margin:3px;font-size:14px;background:#631829;box-shadow:inset 0 -15px 25px #380611}
.menu{list-style-type:none;color:#fff;text-align:center;padding:0;margin:-1px auto}
.glavgi{list-style-type:none;color:#d8b8bf;text-align:center;padding:12px;background:url(css/adult.png) #211e1f;margin:3px;border-radius:5px}
.data1{background:url(css/adult.png) #11090c;padding:10px 5px 11px 8px;border-radius:5px;margin:3px;color:#f3e0e4}
.gvideo{width:24.3%;display:inline-block;border-radius:5px;margin:1px -1px;text-align:left;border:1px solid #520918;background:#631829;box-shadow:inset 0 -15px 25px #380611;vertical-align:middle}
.gvideo a{color:#fbcdfb;display:block;text-decoration:none;padding:13px 5px 13px 24px}
.gvideo img{width:17px;height:19px;vertical-align:middle;float:left;padding:12px 0 8px 3px}
.gvideo:hover{background:#802237;cursor:pointer;box-shadow:inset 0 -15px 25px #460916}
.quantity{vertical-align:middle;margin:-3px 0 0 -10px;line-height:20px;float:right;background:#8c132e;color:#f3d0d8;padding:1px 5px;border-radius:5px;box-shadow:inset 0 -5px 5px #792135}
.plusik{vertical-align:middle;margin:-3px 0 0 -10px;line-height:20px;float:right;background:#8c132e;color:#f3d0d8;padding:1px 5px;border-radius:5px;box-shadow:inset 0 -5px 5px #792135}
.count{vertical-align:middle;margin:-3px 0 0 -10px;line-height:20px;float:right;background:#8c132e;color:#f3d0d8;padding:1px 5px;border-radius:5px;box-shadow:inset 0 -5px 5px #792135}
@media (max-width: 1600px) {
.gvideo{width:24.6%}
}
@media (max-width: 1200px) {
.gvideo{width:24.4%}
}
@media (max-width: 1024px) {
.gvideo{width:24.4%}
}
@media (max-width: 940px) {
.gvideo{width:32.7%}
}
@media (max-width: 810px) {
.gvideo{width:48.7%}
}
@media (max-width: 625px) {
.gvideo{width:48.4%}
}
@media (max-width: 511px) {
.gvideo{width:48%}
}
@media (max-width: 430px) {
.gvideo{width:98%;margin: 0 0 1px 0;border-bottom:1px solid #501321}
.gvideo a{padding:15px 5px 15px 24px}
.gvideo img{padding:14px 0 8px 3px}
}
.linksa .link{padding:0 5px 0 0;font:400 12px/17px Roboto,Arial,sans-serif;color:#080808;font-weight:700}
.linksa{display:inline-block;vertical-align:middle;font:400 12px/17px Roboto,Arial,sans-serif;color:#969696;margin:1px 0 1px 5px;border-right:1px solid #969696}
.linksa :hover{padding:0 5px 0 0;font:400 12px/17px Roboto,Arial,sans-serif;color:#080808;font-weight:700}
.footsa{color:#f5f5f5;text-align:center;font-size:14px;padding:7px;text-shadow:0 -1px 0 #f9f6f6;background-image:-webkit-linear-gradient(#baa6bb 0%,#f2def3 100%);border-top:1px solid #f2eff5;border-bottom:1px solid #fcfbfd}
.stat{padding:5px 0 0;text-align:center}
.data{display:block;text-align:-webkit-center}
.description{background:url(css/adult.png) #211e1f;color:#e8c9d0;padding: 8px 8px 4px 8px;margin:3px 3px -5px 3px;border-radius:6px;text-align:center;font-size:14px;line-height:19px}
.bottom{font-size:14px;color:#5a2c37;margin:8px 3px 3px}
.bottom a{margin:6px 3px;color:#924254;font-size:15px}
.bottom a:hover{color:#e06181}
.bottom img{opacity: 30%;}
.bottom img:hover{opacity: 100%;}
.portion{color:#d0c3c6;text-align:center;padding:9px;background:#383435;border-radius:5px;margin:3px;box-shadow:inset 0 -15px 25px #171414}
.copyright{color:#efdee2}
.copyright:hover{color:#e8bcc6}
.contact{padding:8px;border-radius:10px;margin:7px 4px;background:url(css/adult.png) #211e1f;color:#bf1937}
.opison{height:14px;padding:8px 4px;font-size:14px;line-height:1.42857143;color:#440510;background-color:#dac3c3;border:1px solid #7a081d;border-radius:4px}
.goes{padding:9px;font-size:14px;color:#dcbcbe;vertical-align:middle;cursor:pointer;border:1px solid #5f0a12;border-radius:6px;margin:0 6px;background:#631829;box-shadow:inset 0 -15px 25px #380611}
.dcma{padding:8px;border-radius:10px;margin:3px;background:url(css/adult.png) #211e1f;color:#c3939e;line-height:1.4;text-align:center}
.dcma a{color:#af5167}
.h2dcma{color:#d0c3c6;text-align:center;padding:3px;background:#383435;border-radius:5px;margin:3px;box-shadow:inset 0 -15px 25px #171414}
h2{padding:1px;font-size:13px}
.navigation{background:url(css/adult.png) #211e1f;padding:7px;text-align:center}
.navigation a{border-radius:9px;color:#fbedf1;display:inline-block;margin:2px 3px 4px;padding:11px 15px;background:#631829;box-shadow:inset 0 -15px 25px #380611;cursor:pointer;font-weight:400}
.navigation a:hover{background:#363233;box-shadow:inset 0 -15px 25px #292727}
.current{color:#fff6f5;margin:2px 3px 4px;padding:11px 15px;border-radius:8px;background:#363233;box-shadow:inset 0 -15px 25px #292727}
.tochka{color:#fff6f5;margin:0 2px}
@media (max-width: 480px) {
.current{padding:13px 16px}
.navigation a{padding:13px 16px}
.navigation{padding:5px}
}
.sort{color:#fff6f5;margin:2px 3px 4px;padding:8px 15px 6px;border-radius:8px;background:#363233;font-size:13px;box-shadow:inset 0 -15px 25px #292727}
.sort_f{padding:6px;font-size:13px;color:#efd4da;vertical-align:middle;cursor:pointer;border:1px solid #343031;background:linear-gradient(to right,#2f2c2c 0,#3f0309 100%);border-radius:6px;margin:0 2px;background:#363233;box-shadow:inset 0 -15px 25px #1d1a1a}
.poiser{padding:10px;font-size:14px;color:#efd4da;vertical-align:middle;cursor:pointer;border:1px solid #343031;background:linear-gradient(to right,#2f2c2c 0,#3f0309 100%);border-radius:6px;margin:0 2px;text-align:center;background:#363233;box-shadow:inset 0 -15px 25px #1d1a1a}
.scans{padding:11px;color:#e8ccd3;background:url(css/adult.png) #211e1f;margin:3px;border-radius:6px}
.value{height:14px;padding:8px 4px;font-size:14px;line-height:1.42857143;color:#5a1424;background-color:#dac3c3;border:1px solid #5e1626;border-radius:4px}
.okey{padding:8px;font-size:14px;color:#dcbcbe;vertical-align:middle;cursor:pointer;border:1px solid #4b0e1b;background:#631829;box-shadow:inset 0 -15px 25px #380611;border-radius:6px;margin:0 6px}
.scan_err{padding:8px;font-size:14px;color:#c75872;vertical-align:middle;cursor:pointer;border-radius:6px;background:url(css/adult.png) #211e1f;margin:3px}
.reproduce{padding:6px 0;margin:3px;color:#fff;border-radius:5px;text-align:center;background:url(css/adult.png) #211e1f}
.live{margin:auto;border-radius:5px}
.informat{padding:9px;text-align:center;background:url(css/adult.png) #211e1f;margin:3px;border-radius:6px;color:#d4c1c5;font-size:15px}
.fa{color:#a74c61;display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:15px;margin:0 1px 1px 5px}
.df{color:#f5d7d7;display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:15px;margin:0 1px 1px 5px}
.icon{color:#f5d7d7;display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:15px;margin:0 1px 1px 5px}
.otstyp{font-size:15px}
.otstypt{margin:0 -2px 1px -3px}
.skachat{position:relative}
.skachat ul{width:100%;position:absolute;margin:0;padding:0;list-style:none;background:url(css/adult.png) #211e1f;display:none;margin:0;z-index:100000}
.skachat ul li{margin:0;display:block;text-decoration:none;font-size:14px;color:#fff}
.skachat a{border-radius:7px;border-bottom:1px solid #4c0e1c;border-top:0!important;border-left:1px solid #4f0f1e;border-right:1px solid #51111f;padding:8px 0 8px 15px;display:block;color:#e6c3cb}
.skachat a:hover{color:#ffe1e8;cursor:pointer;background:#131111;box-shadow:inset 0 -15px 25px #020202}
.skachat .upsex{text-align:center;border:1px solid #470c19;margin:0;background:#631829;box-shadow:inset 0 -15px 25px #380611;color:#fff;width:190px;border-radius:6px;display:inline-block;padding:9px 0;font-size:14px;line-height:18px;cursor:pointer}
.skachat:hover .upsex:hover{background:#862339;box-shadow:inset 0 -15px 25px #380611}
.skachat.open .upsex{color:#fff;border-bottom:1px solid #3f0915}
.skachat.open{display:inline-block}
.skachat.open ul{display:block}
@media (max-width: 450px) {
.picm span img{max-width:80px}
}
@media (max-width: 300px) {
.skachat .upsex{width:140px}
.skachat a{padding:7px 0 7px 5px;font-size:12px}
}
.upfiles{padding:8px;border-radius:7px;margin:3px;text-align:center;color:#decbcd;background:url(css/adult.png) #211e1f}
.dhl{color:#f5d7d7;display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:15px;margin:0 -4px}
.nacq{padding:10px;color:#f3e0e4;background:#292929;border-radius:5px;margin:3px;box-shadow:inset 0 -15px 25px #0e0d0d;text-align:center}
.catvide{text-align:center;background:url(css/adult.png) #11090c;padding:7px 5px 6px 8px;border-radius:5px;margin:3px;color:#f3e0e4}
.catvide a{color:#f3e0e4;padding:7px 9px 7px 8px;border-radius:5px;margin:2px;background:#4a0b19;border-radius:5px;display:inline-block;line:inherit;box-shadow:inset 0 -15px 25px #0a0909}
.catvide a:hover{color:#f3e0e4;background:#86162f;box-shadow:inset 0 -15px 25px #0a0204}
.block_v{text-align:center;padding:10px 10px 10px 7px;border-radius:4px;margin:3px;background:url(css/adult.png) #211e1f}
.block_v a{text-align:center;border:1px solid #470c19;margin:3px;background:#631829;box-shadow:inset 0 -15px 25px #380611;color:#fff;width:190px;border-radius:6px;display:inline-block;padding:9px 0;font-size:14px;line-height:18px;cursor:pointer}
.block_v a:hover{background:#862339;box-shadow:inset 0 -15px 25px #380611}
.imagt{background:#efd2db;padding:6px;display:none;background:url(css/adult.png) #211e1f;margin:3px;border-radius:6px;text-align:center}
.imagt img{margin:3px 1px;border-radius:4px;cursor:pointer;width:18.6%}
@media (max-width: 1600px) {
.imagt img{width:18.6%}
}
@media (max-width: 1200px) {
.imagt img{width:19.4%}
}
@media (max-width: 1024px) {
.imagt img{width:24.4%}
}
@media (max-width: 940px) {
.imagt img{width:24.3%}
}
@media (max-width: 810px) {
.imagt img{width:31.7%}
}
@media (max-width: 625px) {
.imagt img{width:32.4%}
}
@media (max-width: 511px) {
.imagt img{width:49%}
}
@media (max-width: 430px) {
.imagt img{width:48.7%}
}
@media (max-width: 339px) {
.imagt img{width:98%}
}
@media (max-width: 240px) {
.block_v a{width:170px}.sort {padding: 8px 0px 6px 4px}
}@media (min-width: 239px) {.logotype {height:67px;}}@media (min-width: 259px) {.logotype {height:72px;}}@media (min-width: 269px) {.logotype {height:75px;}}@media (min-width: 290px) {.logotype {height:80px;}}
.languages {padding: 6px;background: #383435;box-shadow: inset 0 -15px 25px #171414;border-radius: 3px;margin: 3px;color: #cca1ab;text-align: right;}
.languages a {margin: 3px;color: #e8d4d9;}
.languages img {margin: 0px 0px 2px 0px;width: 17px;}
a{text-decoration:none}.partner a{padding: 10px;font-size: 15px;display: block;background: url(css/adult.png) #211e1f;border-radius: 3px;margin: 3px;color: #dccbcf;text-align: center;}
a:hover{text-decoration:none}.partner a:hover{color: #cca1ab;}
img{vertical-align:middle;max-width:100%}
.s404{color: #e25675}
</style>
</head><body>
<div class='logotype'><a href='index.html'><img src='css/site.jpg' alt='Жесткое ГЕЙ ПОРНО бравл старс толькл на ebarik.xyz' /></a></div>
<div class='languages'>Languages: <img src="russian.png" alt="ru" /> Русский <a></a></div>
<div class='partner'><a href="88713622203">(887136)2-22-03 - номер админа</a></div>
</div>
<div class='data'>
<div class='container'>
<div class='screenshot'>
<a href='pages/1man1jar.html'>
<img src='preview/1man1jar.jpg' alt='1 Gay 1 Jar'/>
<div class='browsing'>1111</div>
<div class='time'>02:23</div>
</a></div>
<div class='designation'>
<a href='pages/1man1jar.html' title='1 Gay 1 Jar'>1 Gay 1 Jar</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/2gays1stump.html'>
<img src='preview/2gays1stump.jpg' alt='2 Gays 1 Stump'/>
<div class='browsing'>2222</div>
<div class='time'>00:19</div>
</a></div>
<div class='designation'>
<a href='pages/2gays1stump.html' title='2 Gays 1 Stump'>2 Gays 1 Stump</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/3gays1hammer.html'>
<img src='preview/3guys1hammer.jpg' alt='3 Gays 1 Hammer'/>
<div class='browsing'>3333</div>
<div class='time'>00:51</div>
</a></div>
<div class='designation'>
<a href='pages/3gays1hammer.html' title='3 Gays 1 Hammer'>3 Gays 1 Hammer</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/1gay1shtopor.html'>
<img src='preview/1gay1shtopor.jpg' alt='1 Gay 1 Shtopor'/>
<div class='browsing'>4444</div>
<div class='time'>00:43</div>
</a></div>
<div class='designation'>
<a href='pages/1gay1shtopor.html' title='1 Gay 1 Shtopor'>1 Gay 1 Shtopor</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/1gay1apple.html'>
<img src='preview/1gay1apple.jpg' alt='1 Gay 1 Apple'/>
<div class='browsing'>5555</div>
<div class='time'>01:01</div>
</a></div>
<div class='designation'>
<a href='pages/1gay1apple.html' title='1 Gay 1 Apple'>1 Gay 1 Apple</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/beerinanal.html'>
<img src='preview/beerinanal.png' alt='Beer in Anal'/>
<div class='browsing'>6666</div>
<div class='time'>00:25</div>
</a></div>
<div class='designation'>
<a href='pages/beerinanal.html' title='Beer In Anal'>Beer In Anal</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/obzor228.html'>
<img src='preview/obzor228.jpg' alt='Obzor 228'/>
<div class='browsing'>7777</div>
<div class='time'>01:05</div>
</a></div>
<div class='designation'>
<a href='pages/obzor228.html' title='Obzor 228'>Obzor 228</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/niggers.html'>
<img src='preview/niggers.jpg' alt='Niggers'/>
<div class='browsing'>8888</div>
<div class='time'>00:21</div>
</a></div>
<div class='designation'>
<a href='pages/niggers.html' title='Niggers'>Niggers</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/smachnyiotsos228.html'>
<img src='preview/smachnyiotsos228.jpg' alt='Смачный Отсос 228'/>
<div class='browsing'>9999</div>
<div class='time'>00:33</div>
</a></div>
<div class='designation'>
<a href='pages/smachnyiotsos228.html' title='Смачный Отсос 228'>Смачный Отсос 228</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/smachnyiotsos228_2.html'>
<img src='preview/smachnyiotsos228_2.jpg' alt='Смачный Отсос 228 2'/>
<div class='browsing'>10000</div>
<div class='time'>00:41</div>
</a></div>
<div class='designation'>
<a href='pages/smachnyiotsos228_2.html' title='Смачный отсос 228 2'>Смачный отосос 228 2</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='pages/koncilchervyami.html'>
<img src='preview/konchilchervyami.jpg' alt='Кончил червями'/>
<div class='browsing'>11000</div>
<div class='time'>00:41</div>
</a></div>
<div class='designation'>
<a href='pages/smachnyiotsos228_2.html' title='Смачный Отсос 228 2'>Кончил червями</a>             
</div></div>
<div class='container'>
<div class='screenshot'>
<a href='page2.html'>
<div class='browsing'></div>
<div class='time'></div>
</a></div>
<div class='designation'>
<a href='page2.html' title='Следущая страница'>Следущая страница</a>             
</div></div>
</div>
<h1 class='rubric'>@ebarik_site</h1>
<div class='glavgi'>Здесь могла быть ваша реклама</div>
<ul class='menu'>
<li class='gvideo'><img src='xpage.png' alt='icon'/><a href='https://t.me/ebarik_site'>Telegram Автора<span class='quantity'>(1)</span></a></li>
<li class='gvideo'><img src='xpage.png' alt='icon'/><a href='https://t.me/llonelyy_chat'>Telegram Чат<span class='quantity'>(2)</span></a></li>
<li class='gvideo'><img src='xpage.png' alt='icon'/><a href='https://hyperhost.ua'>HyperHost<span class='quantity'>(3)</span></a></li>
<li class='gvideo'><img src='xpage.png' alt='icon'/><a href='#'>4<span class='quantity'>(4)</span></a></li>
</ul><div class='partner'><a href="https://t.me/ebarik_site">Telegram</a></div>
<div class='portion'><a href='index.html'>
<span class='copyright'><b>&copy;  Ebarik.Xyz</b></span></a> - Новинки лучших  гей порно бравл старс роликов для телефона!<br />Данный сайт предназначен для лиц, старше 18 лет</div>
<div class='description'>
    Находясь здесь ты найдешь множество категорий порно индустрий в которых находятся топовый гей порно бравл старс видео ролики рунета. Смотри гей порно бравл старс онлайн прямо с мобильного телефон в отличном качестве и различных разрешениях. Мобильное порно mp4 и 3gp скачать бесплатно и без дополнительных регистраций. Обновляемый портал ххх контента 24 часа в сутки совершенно бесплатно.<div class='bottom'>
<a href='https://t.me/ebarik_site' title='telegram'>Телеграм</a>|
<a rel='nofollow' href='https://t.me/llonelyy_chat' title='chat'>Телеграм Чат</a>|
<a rel='nofollow' href='#' title='#'>#</a>
<br />
</html>
